
2827b.png
size: 2001,694
format: RGBA8888
filter: Linear,Linear
repeat: none
b10
  rotate: true
  xy: 2, 3
  size: 164, 289
  orig: 164, 289
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 1460, 339
  size: 362, 353
  orig: 362, 353
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 1159, 46
  size: 373, 223
  orig: 373, 223
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 508, 58
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 1824, 367
  size: 146, 325
  orig: 146, 325
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 1893, 225
  size: 140, 106
  orig: 140, 106
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 1715, 2
  size: 176, 335
  orig: 176, 335
  offset: 0, 0
  index: -1
b17
  rotate: true
  xy: 768, 271
  size: 421, 690
  orig: 421, 690
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 1460, 289
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 768, 23
  size: 246, 389
  orig: 246, 389
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 293, 7
  size: 213, 160
  orig: 213, 160
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 2, 169
  size: 523, 764
  orig: 523, 764
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 1893, 106
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 1534, 7
  size: 179, 330
  orig: 179, 330
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 648, 35
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
