
2827b.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b10
  rotate: false
  xy: 582, 231
  size: 131, 231
  orig: 131, 231
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 2, 121
  size: 290, 282
  orig: 290, 282
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 761, 405
  size: 298, 178
  orig: 298, 178
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 887, 293
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 2, 2
  size: 117, 260
  orig: 117, 260
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 437, 111
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 294, 135
  size: 141, 268
  orig: 141, 268
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 422, 464
  size: 337, 552
  orig: 337, 552
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 715, 413
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 761, 705
  size: 197, 311
  orig: 197, 311
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 715, 275
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 2, 405
  size: 418, 611
  orig: 418, 611
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 823, 179
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 437, 198
  size: 143, 264
  orig: 143, 264
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 715, 183
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
